{
  "name": "cheapnyc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "song",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-validator": "^5.3.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.13",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
